#include <iostream>
#include <stdio.h>
#include <math.h>

using namespace std;
int main()
{
	

	// задание 1 - Поменять местами содержимое переменных A и B и вывести новые значения A и B.
	cout << "Type in A and B (both are integer) " << endl;
	int A, B; // Оюозначаем переменные А и В
	cin >> A >> B; // вводим А и В
	A = A + B; // Меняем местами - А приравниваем к сумме А и В
	B = A - B; // В получаем как разность суммы и самого значения переменной (А + В) - В = А
	A = A - B; // Получив в В значение А, делаем тоже самое в А 
	cout << "A = " << A << " B = " << B << endl << endl; // выводим А и В

	// задание 2 - Даны переменные A, B, C. Изменить их значения, переместив содержимое A в B, B — в C, C — в A, и вывести новые значения переменных A, B, C.
	cout << "Type in A, B, C (all are integer) " << endl;
	int C;
	cin >> A >> B >> C;
	A = A + B; // меняем местами А и В
	B = A - B;
	A = A - B; // теперь значение А в В и В в А
	A = A + C; // делаем тоже самое но между А и С
	C = A - C;
	A = A - C; // тепперь значение В в С и С в А
	cout << "A = " << A << " B = " << B << " C = " << C << endl << endl; // выводим А, В и С

	// задание 3 - Даны переменные A, B, C. Изменить их значения, переместив содержимое A в C, C — в B, B — в A, и вывести новые значения переменных A, B, C.
	cout << "Type in A, B, C (all are integer) " << endl;
	cin >> A >> B >> C;
	A = A + B; // меняем местами А и В
	B = A - B;
	A = A - B; // теперь значение А в В и В в А
	B = B + C; // делаем тоже самое но между В и С
	C = B - C;
	B = B - C; // теперь значение A в С и С в В
	cout << "A = " << A << " B = " << B << " C = " << C << endl << endl; // выводим А, В и С

	// задание 4 - Найти значение функции y = 3x^6 − 6x^2 − 7 при данном значении x
	cout << "y = 3x^6 - 6x^2 - 7" << endl << "Type in x, x is integer" << endl;
	cin >> A;
	cout << "y = " << ((3*A*A*A*A*A*A) - (6*A*A)) - 7 << endl << endl;

	// задание 5 - Найти значение функции y = 4(x−3)^6 − 7(x−3)^3 + 2 при данном значении x
	cout << "y = 4(x-3)^6 - 7(x-3)^3 + 2" << endl << "Type in x, x is integer" << endl;
	cin >> A;
	A = A - 3;
	cout << "y = " << ((4 * A * A * A * A * A * A) - (7 * A * A * A)) + 2 << endl << endl;

	// задание 6 - Дано число A. Вычислить A^8 , используя вспомогательную переменную и три операции умножения.
	cout << "Type in A (A is integer) " << endl;
	cin >> A;
	B = A * A;
	B = B * B;
	B = B * B;
	cout << "A^8 = " << B << endl << endl;

	// задание 7 - Дано число A. Вычислить A^15, используя две вспомогательные переменные и пять операций умножения.
	cout << "Type in A (A is integer) " << endl;
	cin >> A;
	B = A ; // B = A
	C = B * B; // C = B * B = A^2
	B = C * B; // B = C * B = A^3
	C = B * B; // C = B * B = A^6
	C = C * C * B; // C = C * B * B = A^6 * A^6 * A^3 = A^15
	cout << "A^15 = " << C << endl;

	return 0;
}